spring.application.name=sec
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5433/secdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.flywaydb=DEBUG

api.security.token.secret=${JWT_SECRET:RFsJwmGMTQFG4c79f059tcitIH79hwJh}